{
    "version":"0.2.0",
    "configurations":[
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.imd.ufrn.App",
            "projectName": "benchmark",
            "shortenCommandLine": "jarmanifest"
        }
    ]
}